<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Music Concert</title>
    <style>
        .sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .ball {
            -webkit-animation-name: bounce;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: cubic-bezier(
            .5, 0.05, 1, .5);
            -webkit-animation-iteration-count: infinite;
        }
          
        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                -webkit-transform: translate3d(0, 100px, 0);
                transform: translate3d(0, 100px, 0);
            }
        }
        #load{
            z-index: 1000;
        }

    </style>
</head>

<body >
    <div class="w-full h-screen bg-white fixed flex items-center justify-center" id="load">
        <img src="imgs/" alt="" class="w-48 h-48 ball">
    </div>
    <div class="bg-cover bg-center h-screen text-white items-center justify-center"
        style="background-image: url('imgs/img-1.jpg');">

        <nav class="flex bg-black text-white justify-between items-center h-16 sticky bg-opacity-0">
            <div>
                <a href=""><img src="imgs/logo-wobg.png" alt="" class="ml-5 w-12 h-12"></a>
            </div>
            <div class="pr-4 ">
                <a href="/index.html" class="p-6 hover:text-black hover:bg-white transition duration-500 ease-in-out">HOME</a>
                <a href="/ticket_registration.html"
                    class="p-6 hover:text-black hover:bg-white transition duration-500 ease-in-out">TICKET
                    REGISTRATIONS</a>
                <a href="" class="p-6 hover:text-black hover:bg-white transition duration-500 ease-in-out">CONTACT
                    US</a>
            </div>
        </nav>

        <div class="flex sm:flex-col justify-center items-center h-screen text-center p-3">
            <h1 class="font-serif font text-5xl italic">NEVER MISS A SHOW</h1>
            <h6>Book Your Tickets Now!</h6>
            <div class="sm:flex-row space-x-6 text-center mt-5 flex">
                <div class= "bg-black border text-white border-white rounded">
                    <img src="imgs/CRESCENDO.png" alt="" class="w-full">
                    <h2 class="text-2xl font-semibol">CRESCENDO</h2>
                    <p class="">Let's Rock the show</p>
                    <p class="">Date: Oct 06, 2023</p>
                    <p class="">Time: 7:00 PM</p>
                    <p class="">Singers: Anirudh, Sid sriram</p>
                    <p class="">Chief Guests: Sai Leo Prakesh</p>
                    <div class="mt-4">
                        <p class="">Social Media Details:</p>
                        <ul class=" pl-6 list-none">
                            <li><a href="#" class="">Facebook</a></li>
                            <li><a href="#" class="">Twitter</a></li>
                            <li><a href="#" class="">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class= "bg-black border text-white border-white rounded ">
                    <img src="imgs/CRESCENDO (1).png" alt="" class=" w-96 h-64">
                    <h2 class="text-2xl font-semibol">MANNIPAYA</h2>
                    <p class="">WE KNOW HIS NAME,WE HAVE FELT HIS MAGIC <br>Isai Puyal Homecoming!!!</p>
                    <p class="">Date: Sep 10, 2023</p>
                    <p class="">Time: 7:00 PM</p>
                    <p class="">Singers: ARR</p>
                    <p class="">Chief Guests: CM</p>
                    <div class="mt-4">
                        <p class="">Social Media Details:</p>
                        <ul class=" pl-6 list-none ">
                            <li><a href="#" class="">Facebook</a></li>
                            <li><a href="#" class="">Twitter</a></li>
                            <li><a href="#" class="">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-black text-white h-20 text-center justify-center flex">
        <h5>CopyRights @ sapthaghiri</h5>
    </footer>
    <script>
        setTimeout(function(){ 
       $("#load").hide();
}, 1500);
  
    </script>
</body>

</html>
