<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Govt Schemes</title>
</head>
<style>
    body{
        background-color: #BCD693;
    }
    #search-form {
    display: flex;
    justify-content:end;
    align-items: end;
    margin: 20px;
    margin-right: 60px;
    margin-top: 120px;
    }

    #search-input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: #FFB800;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 10px;
    }

    button[type="submit"]:hover {
        background-color: #08090b;
    }
    .bluebox{
        border: 2px solid #377DBD;
        background-color: #377DBD;
        
    }
    .blueboxtext{
        display: flex;
        justify-content: space-between;
        color: white;
    }
</style>
<body>
    <form id="search-form" action="#" method="get">
        <input type="text" id="search-input" placeholder="Search Here">
        <button type="submit">Search</button>
    </form>
    <!--<div class="bluebox">
        <div class="image">
            <img src="imgs/gov.jpg" alt="" style="height: 300px; width: 300px;display: flex;">
        </div>
        <div class="blueboxtext">
            <h2>Government Schemes for <br>STARTUPS
                INITIATIVES <br>byCentral Ministries and Department
            </h2>
        </div>
    </div>-->
    <div style="background-color: #377DBD;">
    <div>
        <img src="/imgs/gov.jpg" alt="" style="height: 300px;width: 300px; float: right;padding: 20px;"></div>
    <div style="color: white;width: 40%;font-size: xx-large;padding: 80px;">
        <p>Government Schemes for STARTUPS INITIATIVES byCentral Ministries and Department</p>
    </div>
</div>
</body>
</html>