<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Ticket Registration</title>
    <style>
        .sticky {
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .ball {
            -webkit-animation-name: bounce;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-direction: alternate;
            -webkit-animation-timing-function: cubic-bezier(
            .5, 0.05, 1, .5);
            -webkit-animation-iteration-count: infinite;
        }
          
        @-webkit-keyframes bounce {
            from {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            to {
                -webkit-transform: translate3d(0, 100px, 0);
                transform: translate3d(0, 100px, 0);
            }
        }
        #load{
            z-index: 1000;
        }

    </style>
</head>

<body class="">

    <div class="w-full h-screen bg-white fixed flex items-center justify-center" id="load">
        <img src="/imgs/logo.png" alt="" class="w-48 h-48 ball">
    </div>
    <div class="bg-cover bg-center h-screen items-center justify-center"
        style="background-image: url('imgs/img-2.jpg');">
        <nav class="flex bg-black text-white justify-between items-center h-16 sticky">
            <div>
                <a href=""><img src="imgs/logo-wobg.png" alt="" class="ml-5 w-12 h-12"></a>
            </div>
            <div class="pr-4">
                <a href="/index.html"
                    class="p-6 hover:text-black hover:bg-white transition duration-500 ease-in-out">HOME</a>
                <a href="/ticket_registration.html"
                    class="p-6 hover:text-black hover:bg-white transition duration-500 ease-in-out">TICKET
                    REGISTRATIONS</a>
                <a href="" class="p-6 hover:text-black hover:bg-white transition duration-500 ease-in-out">CONTACT
                    US</a>
            </div>
        </nav>

        <div class="container mx-auto mt-8 text-center">
            <h1 class="text-2xl font-semibold text-white mb-4">TICKET REGISTRATIONS</h1>
            <form class="bg-black rounded-lg shadow-md p-6 mx-auto w-1/2">
                <div class="mb-4">
                    <label for="name" class="block text-white font-semibold">Name</label>
                    <input type="text" id="name" name="name" class="border border-gray-300 rounded-md p-2 w-full"
                        required>
                </div>

                <div class="mb-4">
                    <label for="phone" class="block text-white  font-semibold">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="border border-gray-300 rounded-md p-2 w-full"
                        required>
                </div>

                <div class="mb-4">
                    <label for="email" class="block text-white font-semibold">Email Address</label>
                    <input type="email" id="email" name="email" class="border border-gray-300 rounded-md p-2 w-full"
                        required>
                </div>

                <div class="mb-4">
                    <label for="ticket-price" class="block font-semibold text-white">Ticket Price</label>
                    <select id="ticket-price" name="ticket-price" class="border border-gray-300 rounded-md p-2 w-full">
                        <option class="text-black" value="option1">-</option>
                        <option class="text-black" value="option1">10000 Rs</option>
                        <option class="text-black" value="option2">5000 Rs</option>
                        <option class="text-black" value="option3">3000 Rs</option>
                    </select>
                </div>

                <div class="text-center">
                    <button type="submit"
                        class="bg-indigo-600 text-white font-semibold py-2 px-4 rounded-md hover:bg-indigo-700">
                        Submit
                    </button>
                </div>

            </form>
        </div>
    </div>
    <script>
        setTimeout(function(){ 
       $("#load").hide();
}, 1500);
  
    </script>
</body>

</html>